###############################################
### Funprofiler to get functional data on wetland soil metagenomes
###############################################

### make sure you're in the home directory

cd ~


###############################################
########## Load subsetted fastq files that you will analyze
###############################################

# Double click on "fastq_inputs" folder
# Choose 2 samples to analyze
# Either drag and drop or click "upload files" icon to upload fastq files
# Make sure R1 and R2 of each sample are included (should be 4 files total)
# WAIT until the bar at the bottom of the screen is fully loaded!


###############################################
### Concatenate fastq read-pair files into single fastq file
###############################################

### set your sample names that you loaded (change below sample names as necessary)
samps=('L1_R' 'L1_S' 'L2_S')

### concatenate the fastq R1 and R2 files
for i in "${samps[@]}"; do cat ~/fastq_inputs/"$i"_R1_sub.fastq.gz ~/fastq_inputs/"$i"_R2_sub.fastq.gz > ~/fastq_inputs/"$i"_cat.fastq.gz; done;



###############################################
### Run funprofiler to get functional profiles of subsetted, concatenated samples
###############################################

### run funprofiler, kmer 11
for i in "${samps[@]}"; do python ~/funprofiler/funcprofiler.py ~/fastq_inputs/"$i"_cat.fastq.gz ~/funprofiler/DB/KOs_sbt_scaled_1000_k_11.sbt.zip 11 1000 ~/funprofiler_output/"$i"_ko_profiles -g ~/funprofiler_output/"$i"_gather_out; done;



### convert csv outputs to tsv
for i in "${samps[@]}"; do awk -F, '{ OFS="\t"; $1=$1; print }' ~/funprofiler_output/"$i"_ko_profiles > ~/funprofiler_output/"$i"_ko_profiles.tsv; done;


